# Supabase 設定
SUPABASE_URL=https://hmqwcpstzkxfwabasqgx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtcXdjcHN0emt4ZndhYmFzcWd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MTM1OTgsImV4cCI6MjA4NDk4OTU5OH0.UJWsWXL-1_L6cGsmoBVSlsYlEEGMSp1F_wyXAc1hB8E

# GAS 資料導出 URL（備份檔案）
GAS_EXPORT_URL=https://script.google.com/macros/s/AKfycbw1RTm6qxyFi_0s2a7Y0N_S82xTd_2MWEgUkhUiu0XpyRpo5MTosHz8ZVkcI4Y4BN-G/exec
