
🚀 開始全面資料驗證...


============================================================
🔗 檢查 GAS API 連線
============================================================
❌ GAS API 連線失敗: Unexpected token '<', "<!DOCTYPE "... is not valid JSON

============================================================
📊 檢查資料表: users (用戶資料)
============================================================
❌ 錯誤: Invalid API key

============================================================
📊 檢查資料表: product_catalog (商品目錄)
============================================================
❌ 錯誤: Invalid API key

============================================================
📊 檢查資料表: order_entries (訂單記錄)
============================================================
❌ 錯誤: Invalid API key

============================================================
📊 檢查資料表: break_records (團拆記錄)
============================================================
❌ 錯誤: Invalid API key

============================================================
📊 檢查資料表: payment_notifications (付款通知)
============================================================
❌ 錯誤: Invalid API key

============================================================
📊 檢查資料表: psa_orders (PSA 訂單)
============================================================
❌ 錯誤: Invalid API key

============================================================
📊 檢查資料表: break_credits (團拆積分)
============================================================
❌ 錯誤: Invalid API key

============================================================
📊 檢查資料表: daily_fortunes (每日運勢)
============================================================
❌ 錯誤: Invalid API key

============================================================
🔍 比對 GAS 和 Supabase 資料
============================================================

用戶: ❌ 比對失敗 - Unexpected token '<', "<!DOCTYPE "... is not valid JSON

商品: ❌ 比對失敗 - Unexpected token '<', "<!DOCTYPE "... is not valid JSON

訂單: ❌ 比對失敗 - Unexpected token '<', "<!DOCTYPE "... is not valid JSON

============================================================
📊 驗證總結
============================================================
❌ 錯誤 users: 0 筆
     錯誤: Invalid API key
❌ 錯誤 product_catalog: 0 筆
     錯誤: Invalid API key
❌ 錯誤 order_entries: 0 筆
     錯誤: Invalid API key
❌ 錯誤 break_records: 0 筆
     錯誤: Invalid API key
❌ 錯誤 payment_notifications: 0 筆
     錯誤: Invalid API key
❌ 錯誤 psa_orders: 0 筆
     錯誤: Invalid API key
❌ 錯誤 break_credits: 0 筆
     錯誤: Invalid API key
❌ 錯誤 daily_fortunes: 0 筆
     錯誤: Invalid API key

✅ 驗證完成！

